pose_pairs = [[1, 2], [1, 5], [2, 3], [3, 4], [5, 6], [6, 7], [1, 8], [8, 9], [9, 10], [1, 11], [11, 12], [12, 13],[1, 0], [0, 14], [14, 16], [0, 15], [15, 17], [2, 17], [5, 16]] # 19 relationship
mapIdx = [[31, 32], [39, 40], [33, 34], [35, 36], [41, 42], [43, 44], [19, 20], [21, 22], [23, 24], [25, 26], [27, 28], [29, 30], [47, 48], [49, 50], [53, 54], [51, 52], [55, 56], [37, 38], [45, 46]] # 19 relationship # posePairs corresponds to mapIdx 1,2 corresponds to 31,32; 1,5 corresponds to 39,40
#mapIdx is 19 values in total (starting from 19, 0 to 17 are posePairs/18 is background), so starting from 19 (19 to 56, adjacent numbers are pairs)
colors = [[0, 100, 255], [0, 100, 255], [0, 255, 255], [0, 100, 255], [0, 255, 255], [0, 100, 255], [0, 255, 0], [255, 200, 100], [255, 0, 255], [0, 255, 0], [255, 200, 100], [255, 0, 255], [0, 0, 255], [255, 0, 0], [200, 200, 0], [255, 0, 0], [200, 200, 0], [0, 0, 0]]
parts_num = 17
pairs_num = 19
keypoints_num = 18


